apiVersion: 1
groups:
  - name: scrape-alerts
    interval: 1m
    rules:
      - uid: scrape-failure
        title: Scrape Failure Detected
        condition: B
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: scrape_errors_total
              interval: ""
              datasource:
                type: prometheus
                uid: prometheus
              format: time_series
              instant: true
              refId: A
        noDataState: NoData
        execErrState: Alerting
        for: 1m
        annotations:
          summary: "Scraper is reporting errors"
        labels:
          severity: critical
        contactPoints:
          - slack-channel
