apiVersion: 1
groups:
  - name: valuation-alerts
    interval: 1m
    rules:
      - uid: value-drop
        title: Significant Value Drop
        condition: A
        data:
          - refId: A
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: prometheus
            model:
              expr: bottle_value{label="my_collection"} < bottle_baseline_value * 0.9
              instant: true
              format: time_series
              refId: A
        noDataState: NoData
        execErrState: Alerting
        for: 1m
        annotations:
          summary: "Value drop > 10% detected"
        labels:
          severity: critical
        contactPoints:
          - slack-channel
          - email-contact

      - uid: value-rise
        title: Significant Value Increase
        condition: A
        data:
          - refId: A
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: prometheus
            model:
              expr: bottle_value{label="my_collection"} > bottle_baseline_value * 1.1
              instant: true
              format: time_series
              refId: A
        noDataState: NoData
        execErrState: Alerting
        for: 1m
        annotations:
          summary: "Value increase > 10% detected"
        labels:
          severity: info
        contactPoints:
          - slack-channel
          - email-contact
